{"type":"mta","builders":{"default":"mtabuilder","configs":{}},"runners":{"configs":{}},"attributes":{"sap.watt.common.setting":["{\"hdbInactiveFiles\":{\"inactiveFileList\":[\"/customer/cs-db/src/tables/data/CUSTOMERS.csv\",\"/customer/cs-db/src/tables/data/CUSTOMERS.hdbtabledata\",\"/customer/cs-db/src/tables/CUSTOMERS.hdbtable\"]}}"]},"description":"","mixinTypes":[]}